buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = "1.8.9-0.1"
group = "net.malisis.mdt" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "malisisdebugtools"
libsDirName = "../releases"

dependencies
{
	//compile 'net.malisis:malisiscore:1.8-1.4.0:dev'
	compile files('../MalisisCore/build/libs/malisiscore-1.8.9-2.0.0-dev.jar')		
}

// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allJava
    classifier = 'dev'
}


artifacts {
    archives deobfJar
}

minecraft {
	version = "1.8.9-11.15.1.1722"
    mappings = "stable_20"
    
	if(file("../../run").exists()) 	{
		runDir = "../../run/assets"
	}
	else {
		runDir = "run"
	}
	
	replace '${version}', project.version
    replaceIn "MalisisDebugTools.java"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}