mdt.commands.usage=Use /mdt [toggle/activate/deactivate]

mdt.block.groupname=Block
mdt.block.name=Localized name
mdt.block.registryname=Registry name
mdt.block.unlocname=Unlocalized name
mdt.block.id=Internal ID
mdt.block.metadata=Metadata
mdt.block.position=Position

mdt.te.groupname=Tile Entity
mdt.te.type=Type
mdt.te.update=Can update
mdt.te.inventory=Has inventory
mdt.te.nbt=NBT

mdt.blockdata.groupname=Block Data
mdt.animation.groupname=Animations

mdt.multiblock.groupname=MultiBlock
mdt.multiblock.render=Highlight